{
  "scripts": {
    "prepare": "husky install",
    "fix:client": "cd client && npm run format",
    "fix:server": "cd server && npm run lint:fix"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  },
  "dependencies": {
    "express-session": "^1.17.3",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0"
  }
}
